MainWindow.xaml

<Window x:Class="WPFLoginPage.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginPage.Desktop"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Title="Login" Height="650" Width="831">

    <Grid>
        <Image Source="Resources/Images/LoginBackground.png"/>
        <Grid>
            <Border Margin="200 50 200 50" CornerRadius="75" Background="Black" Opacity="0.4">
                <Grid>
                    <md:PackIcon Kind="Email" Foreground="Snow" Height="24" Width="30" Margin="100,205,0,0"/>

                    <md:PackIcon Kind="Lock" Foreground="Snow" Margin="100 264 0 0" Height="24" Width="30"/>

                    <StackPanel Margin="30">
                        <Image Source="Resources/Images/UserLogo.png" Margin="120 0 110 0"/>

                        <TextBox md:HintAssist.Hint="Email"  Foreground="Snow" Margin="75 40 50 25"  Padding="30 11 0 0" Height="35"
                                 FontSize="15" FontWeight="DemiBold" md:TextFieldAssist.UnderlineBrush="Snow"/>

                        <PasswordBox md:HintAssist.Hint="Password"  Foreground="Snow" Margin="75 0 50 30"  Padding="30 11 0 0" Height="35"
                                 FontSize="15" FontWeight="DemiBold" md:TextFieldAssist.UnderlineBrush="Snow"/>

                        <DockPanel>

                            <CheckBox Foreground="Snow" FontWeight="DemiBold" Margin="40 0 0 0" Background="RoyalBlue" Width="196">
                                Remember me
                            </CheckBox>
                            <TextBlock Text="Forgot Password?" Foreground="Snow" FontWeight="DemiBold" Width="117"/>
                        </DockPanel>

                        <Button Content="LOGIN" FontWeight="DemiBold" Margin="60 70 50 0" md:ButtonAssist.CornerRadius="10" Height="40" Background="#6D6BB1" Opacity="0.7"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
